# expense-tracker

./: ReadMe.md  docker-compose.yml  package-lock.json  package.json
expense-tracker-api/: Dockerfile  pom.xml
expense-tracker-api/src/main/java/com/expense/tracker/: ExpenseTrackerApiApplication.java
expense-tracker-api/src/main/java/com/expense/tracker/configuration/: WebCorsConfig.java
expense-tracker-api/src/main/java/com/expense/tracker/controller/: ExpenseController.java
expense-tracker-api/src/main/java/com/expense/tracker/dto/: ExpenseDto.java
expense-tracker-api/src/main/java/com/expense/tracker/entity/: Expense.java
expense-tracker-api/src/main/java/com/expense/tracker/mapper/: ExpenseMapper.java
expense-tracker-api/src/main/java/com/expense/tracker/repository/: ExpenseRepository.java
expense-tracker-api/src/main/java/com/expense/tracker/service/: ExpenseService.java
expense-tracker-api/src/main/java/com/expense/tracker/service/impl/: ExpenseServiceImpl.java
expense-tracker-api/src/main/resources/: application.properties
expense-tracker-api/src/test/java/com/expense/tracker/: ExpenseTrackerApiApplicationTests.java
expense-tracker-app/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
expense-tracker-app/src/: App.tsx  index.tsx
expense-tracker-app/src/components/: ExpenseForm.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx
expense-tracker-app/src/pages/: Dashboard.tsx  History.tsx
expense-tracker-app/src/redux/: expenseSlice.ts  store.ts
expense-tracker-app/src/service/: apiClient.ts  expenseService.test.ts  expenseService.ts
src/components/: ExpenseForm.tsx  Navbar.tsx
src/pages/: Categories.tsx  Dashboard.tsx  History.tsx
